<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")a/PbP`A1]4W#.k9vZ1w">mySprite</variable><variable type="KIND_SpriteKind" id="AH?_}ABf,-=]B`xa)te_">Player</variable><variable type="KIND_SpriteKind" id=",kPg66NPLB4TMKqFY@8B">Projectile</variable><variable type="KIND_SpriteKind" id="_x`t.}8sgo_[T2T{^7?h">Food</variable><variable type="KIND_SpriteKind" id="ppxIpw43;LSdz8EQoMx(">Enemy</variable></variables><block type="pxt-on-start" id="BBKoYt6=y2z=QmDOj;:T" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%ixc?]Lppq0IPS`~Qa:T"><field name="VAR" id=")a/PbP`A1]4W#.k9vZ1w">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c)y%9.]BG6{hDS6%V98r"><value name="img"><shadow type="screen_image_picker" id="z~4H#nl}S#OJ,_*z$hT`"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"z~4H#nl}S#OJ,_*z$hT`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1z(/uOqny$r^*#{Tt^(s"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>